AppTeste01/AppTeste01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppTeste01.MainPage"
             Title="Icarus - Personal Assistent"
             BackgroundColor="Black">

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Entry Placeholder="Usuário" PlaceholderColor="Orange" FontSize="12"
               BackgroundColor="Orange" 
               Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" 
               x:Name="etUsuario" />
        <Entry Placeholder="Senha" PlaceholderColor="Orange" FontSize="12"
               TextColor="Black" BackgroundColor="Orange"
               Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" 
               x:Name="etSenha" />
        <Button Text="Entrar" FontSize="16" BackgroundColor="Orange"      
                Grid.Column="2" Grid.Row="6" 
                x:Name="btEntrar" Clicked="btEntrar_Clicked"/>
    </Grid>
</ContentPage>
